DATABASE_USER = 'postgres'
DATABASE_PASS = '123456'
DATABASE = 'students_db'
ACCESS_TOKEN_SECRET = 'hjsadgfjkhasdgfhjasgdfhjagsznxcbvznmxcbvsjadkhflkajsdfh'
REFRESH_TOKEN_SECRET = 'sdajkfhgakjlsdfhkladjshfajdkslfhjkadlshfajsdhfjkasfhjk'
